# spring-react_1.0

./: Dockerfile  Dockerfile.jenkins  Dockerfile.spring  Jenkinsfile  README.md  build.gradle  docker-compose.yml  guide.txt  jenkins_logback.xml  keep-alive.sh  supervisord.conf
src/main/java/com/example/testServer/: TestServerApplication.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/test/java/com/example/testServer/: TestServerApplicationTests.java
