# Base image
FROM ubuntu:22.04

# Variables

# 환경 변수 설정
ENV APP_NAME=eCommerce
ENV APP_DIR=/var/app/$APP_NAME
ENV APP_VERSION=0.0.1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

# 시간대 설치
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 필수 패키지 및 JDK 설치
RUN apt-get install -y openjdk-17-jdk \
    openssh-server \
    sudo \
    vim

# Gradle 설치
RUN apt-get install -y wget unzip && \
    wget https://services.gradle.org/distributions/gradle-7.6-bin.zip && \
    unzip gradle-7.6-bin.zip -d /opt/ && \
    ln -s /opt/gradle-7.6/bin/gradle /usr/bin/gradle && \
    rm gradle-7.6-bin.zip

# root 계정 비밀번호 설정
RUN echo 'root:password' | chpasswd

# 사용자 추가 및 권한 설정
RUN useradd -m -s /bin/bash ecommerce && \
    echo 'ecommerce:password' | chpasswd && \
    usermod -aG sudo ecommerce && \
    echo 'ecommerce ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# 디렉토리 생성
RUN mkdir -p -v -m 755 $APP_DIR && \
    mkdir -p -v -m 755 /var/run/sshd

WORKDIR $APP_DIR

# SSH 설정: Permit root login 및 사용자의 비밀번호 인증 허용
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config

# 호스트 키 생성
RUN ssh-keygen -A

# 포트 노출
EXPOSE 22
EXPOSE 8111

# 애플리케이션 JAR 파일 복사
COPY ./build/libs/$APP_NAME-$APP_VERSION.jar $APP_DIR/$APP_NAME-$APP_VERSION.jar

# SSH 서비스 시작 및 Spring Boot 애플리케이션 실행
CMD ["/bin/sh", "-c", "/usr/sbin/sshd && java -jar $APP_DIR/$APP_NAME-$APP_VERSION.jar"]
