# Base image
FROM ubuntu:22.04

# Jenkins 설치를 위해 필요한 환경 변수 설정
ENV JENKINS_HOME=/var/jenkins_home
ENV JENKINS_VERSION=2.387.1
ENV DEBIAN_FRONTEND=noninteractive

# 필요한 패키지 설치 및 Jenkins GPG 키 추가
RUN apt-get update && apt-get install -y \
    git \
    openjdk-17-jdk \
    curl \
    sudo \
    sshpass \
    unzip \
    vim \
    gnupg2 \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Jenkins 설치
RUN curl -fsSL https://pkg.jenkins.io/debian/jenkins.io.key | apt-key add - && \
    echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list && \
    apt-get update && apt-get install -y jenkins && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 서버 시간 설정
RUN echo "Asia/Seoul" > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

# Gradle 설치
ENV GRADLE_VERSION=7.6.1
RUN curl -Lo gradle.zip https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    unzip gradle.zip -d /opt && \
    rm gradle.zip && \
    ln -s /opt/gradle-${GRADLE_VERSION}/bin/gradle /usr/bin/gradle

# 모든 사용자에게 alias 적용
RUN echo "alias ll='ls -la'" >> /etc/bash.bashrc && \
    echo "alias gs='git status'" >> /etc/bash.bashrc && \
    echo "alias python='python3'" >> /etc/bash.bashrc

# SSH 키 생성
RUN mkdir -p /var/jenkins_home/.ssh && \
    ssh-keygen -t rsa -b 2048 -C "jinah@project.com" -f /var/jenkins_home/.ssh/id_rsa -N "" && \
    chown -R jenkins:jenkins /var/jenkins_home/.ssh

# 서비스가 죽지 않도록 주기적으로 패킷 전송 스크립트 복사
COPY keep-alive.sh /var/jenkins_home/keep-alive.sh
RUN chmod +x /var/jenkins_home/keep-alive.sh


# 호스트 키 생성
RUN ssh-keygen -A

# root 사용자 비밀번호 설정
RUN echo 'root:password' | chpasswd

# Jenkins home 디렉토리 생성
RUN mkdir -p $JENKINS_HOME && chown -R jenkins:jenkins $JENKINS_HOME

# Serveo와의 SSH 연결을 위한 설정
RUN ssh-keyscan serveo.net >> /etc/ssh/known_hosts

# Copy the logback.xml configuration file
COPY jenkins_logback.xml /var/jenkins_home/logback.xml

# 포트 노출
EXPOSE 8080
EXPOSE 50000

# CMD로 Jenkins와 Serveo를 실행
CMD ["bash", "-c", "service jenkins start && ssh -o StrictHostKeyChecking=no -R 80:localhost:8080 serveo.net"]
