[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war
user=jenkins
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jenkins.log
stderr_logfile=/var/log/supervisor/jenkins_err.log

[program:serveo]
command=/var/jenkins_home/keep-alive.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/serveo.log
stderr_logfile=/var/log/supervisor/serveo_err.log
